@import url("https://fonts.googleapis.com/css?family=Alegreya:900|Open+Sans|Slabo+27px&display=swap");

body {
    background-color: #fffbf7;
    font-family: "Open Sans", sans-serif;
}

main {
    margin-top: 285px;
    text-align: center;
}

.actions {
    text-align: right;
    font-weight: 600;
    font-size: 14px;
}

.navbar {
    text-align: center;
    color: #025157;
    font-weight: 500;
}

.navbar-light .nav-item .nav-link {
    color: #025157;
}

.navbar-light .navbar-toggler {
    border-color: #025157;
}

.navbar-light .navbar-toggler-icon {
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='30' height='30' viewBox='0 0 30 30'%3e%3cpath stroke='rgb(3, 81, 77)' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
}

form {
    height: 55px;
}

h1 {
    color: #025157;
    font-family: "Alegreya", serif;
    font-size: 60px;
    margin-bottom: 24px;
}

h4 {
    color: #46484c;
    font-family: "Slabo 27px", serif;
    font-size: 20px;
    margin-bottom: 30px;
}

button {
    background-color: #025157;
    color: #fff;
    border: none;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    padding: 6px 20px;
    margin-left: -10px;
}

p {
    color: #8b8b8bcc;
    margin-top: 15px;
}

.promo {
    display: flex;
    width: 70%;
    margin: 100px auto;
    align-items: center;
}

.explanatory-video {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex: 1;
}

.explanatory-video img {
    width: 120px;
    margin-top: 10px;
}

.publish {
    flex: 1;
}

.publish h3 {
    font-family: 'Alegreya', serif;
    font-size: 40px;
    line-height: 48px;
    color: #025157;
}

.publish > p {
    font-size: 16px;
    color: #343434;
    line-height: 1.5;
    margin-bottom: 20px;
}

.publish > form {
    display: flex;
}

.publish > form p {
    color: #025157;
    margin-right: 18px;
}

.features {
    background-color: #025157;
    padding: 5% 10%;
    display: grid;
    grid-template: repeat(2, 330px) / repeat(2, 1fr);
}

.features .feature-card {
    margin-bottom: 30px;
    margin-left: 15px;
    margin-right: 15px;
    background-color: #fff;
    border: 1px solid #dadada;
    border-radius: 5px;
    display: flex;
    align-items: center;
    overflow: hidden;
}

.features .feature-card .feature-content {
    padding: 30px 20px 40px 40px;
    flex: 2;
}

.features .feature-card .feature-content > * {
    margin-bottom: 1rem;
    margin-top: 0;
}

.features .feature-card .feature-content img {
    width: 50px;
}

.features .feature-card .feature-content h3 {
    font-size: 24px;
    color: #343434;
    font-weight: 400;
}

.features .feature-card .feature-content p {
    font-size: 16px;
    color: #7e7e7e;
    font-weight: 400;
}

.features .feature-card .feature-content a {
    font-size: 16px;
    color: #67b54b;
    font-weight: 600;
    text-decoration: none;
}

.features .feature-card .feature-image {
    flex: 1;
    width: 40%;
    position: relative;
    right: -50px;
    height: 80%;
}

.features .feature-card .feature-image figure,
.features .feature-card .feature-image img {
    margin-top: 0;
    height: 100%;
}

.success-stories {
    display: flex;
    background: #a1d683;
    height: auto;
    padding: 100px;
}

.success-stories .overview h2{
    color: #025157;
    font-family: "Alegreya", serif;
    font-size: 51px;
}

.success-stories .overview p{
    color: #343434;
}

.success-stories .overview img {
    width: 500px;
    max-width: 100%;
}

.stories-carousel {
    width: 500px;
}

.stories-carousel .carousel-item .card .card-body {
    text-align: left;
    margin-top: 50px ;
}

.stories-carousel .carousel-item .card .card-body h4{
    color: #025157;
    font-size: 18px;
    font-weight: 600;
    line-height: 20px;
    margin-bottom: 12px;
}

.stories-carousel .carousel-item .card {
    border-radius: 10px
}

.stories-carousel .carousel-item .card .results{
    display: flex;
}

.stories-carousel .carousel-item .card .results img{
    width: 50px;
    height: 50px;
}

.stories-carousel .carousel-item .card-media {
    position: relative;
}

.card-media img{
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
}

.carousel-indicators{
    bottom: -40px;
}

.stories-carousel .carousel-item .card-media .company{
    background: #f9da73;
    border-radius: 50%;
    width: 150px;
    height: 150px;
    position: absolute;
    bottom:-40px;
    left: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.stories-carousel .carousel-item .card-media .company img{
    width: 100%;
}

@media (max-width: 575px) {
    .banner > img {
        width: 100%;
    }

    .promo {
        flex-direction: column;
        max-width: 90%;
    }

    .explanatory-video > video {
        width: 100%;
    }

    .publish {
        margin-top: 10px;
    }

    .publish > h3 {
        font-size: 25px;
        line-height: 1.2;
    }

    .publish > form {
        flex-direction: column;
    }

    .publish > form > div {
        height: 50px;
        margin-top: 10px;
    }

    .publish > form > div > input {
        width: 65%;
    }

    .features {
        grid-template: repeat(4, 1fr) / 1fr;
        padding-left: 0;
        padding-right: 0;
    }

    .feature-image {
        display: none;
    }
}
